#Replace with your access token
#Get access token here: https://genius.com/api-clients
client_id = 'zJk0zb5JSkpQKD0TVQBuunNYgKBS2FwEOMtR2GyImugDGLMIE_NgpCqnY6PLjBn0'
client_secret = 'XlIAyVwewM2MvUI1RrKlNRAjIK3DAmsHF3i7eor-B6tE_JqpdHP5tYZF61wg8IOHC4O1a7uA9WwqogxvrItO3w'
client_access_token = 'btFfEb8mMiv7pdXMBz2PVYmAsVPW3czBjFUwmmKC8IP4yDpaR_2HBlATdwpiP1GA'
